### ISSUE TITLE
Incorrect NQA102 error

### ISSUE THREAD

**Issue by nkakouros** [plinss/flake8-noqa#21]
I have a library file that I am checking with `vulture`. For a function that I define in there, I get the following error from vulture:

```
my-lib.py:12: unused function 'method-name' (60% confidence)
```

I can silence this with `noqa VT103`. But then flake8-noqa will complain:

```
NQA102 "# noqa: VT103" has no matching violations
```

**Comment by stefan6419846** [comment]
Isn't this duplicated by the (more detailed) #22?

**Comment by nkakouros** [comment]
> Isn't this duplicated by the (more detailed) #22?

No, this is about the false positive. Issue #22 is about silencing NQA errors.

**Comment by plinss** [comment]
This is likely a duplicate of #2. This happens when the plugin itself respects `# noqa` comments and stops sending the error to flake8. This is an anti-pattern and the proper behavior is for the plugin to just send it's errors regardless and trust flake8 to do the suppression. 

If you're using `vulture` stand-alone, then flake8 and by extension flake8-noqa will never see the error and so will always complain. The ideal fix here is to use `vulture`as a flake8-plugin (which may require someone writing a plugin) and adding a switch to `vulture` to ignore `# noqa` comments when used as a plugin.

**Comment by nkakouros** [comment]
I see. I found [this issue](https://github.com/jendrikseipp/vulture/issues/161) on vulture's issue tracker where they discussed making vulture a flake8 plugin, but this required support from upstream flake8 which was hostile to the idea. Does this mean that the only way forward for vulture users is #22?
